<html>
<head>
    <!--
    High-res links on hover
    -->
    <title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}<meta name="description" content="{MetaDescription}"/>{/block:Description}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Theme options -->
    <meta name="font:Body" content="Arial">
    <meta name="color:Background" content="#fafafa">
    <meta name="color:Border" content="#d3d3d3">
    <meta name="color:Text" content="#000000">
    <meta name="color:Link" content="#0F00F0">
    <meta name="color:Meta link" content="#555">
    <style>
        body {
            font-family: {font:Body};
            color: {color:Text};
            background-color: {color:Background};
            margin: 0; padding: 0;
        }
        #blog {
            font-size: 13px; line-height: 1.4em;
            word-wrap: break-word;
            max-width: 500px;
            margin: 0 auto; padding: 20px;
        }
        #blog > * { margin-bottom: 5em; }
        #blog > footer { margin-bottom: 2em; }

        a { color: {color:Link}; }
        h1 a { text-decoration: none; }
        nav a {
            text-decoration: none;
            text-transform: lowercase;
            padding: 10px 0;
        }
        nav ul { margin: 0; padding: 0; }
        nav ul li { display: inline; }

        article header {
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        article header a { text-decoration: none; color: {color:Meta link}; }
        article footer { margin-top: 10px; }
        article img {
            max-width: 100%; height: auto;
            vertical-align: bottom;
        }
        article img.photo, img.album-art {
            -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
            box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
            background-color: #ccc;
        }

        figure.photoset figure figcaption { margin: 5px 0 15px 0; }
        blockquote {
            margin: 5px 0; padding-left: 10px;
            border-left: 3px solid {color:Border};
        }
        blockquote footer:before {
            float: left;
            content: '\2014\a0'; /* &mdash;&nbsp; */
        }

        .meta { text-transform: lowercase; }
        .meta:before { content: '\2013'; } /* &ndash; */
        .tags a {
            text-transform: lowercase;
            text-decoration: none;
            color: {color:Meta link};
        }
        .tags a:before { content: '#'; }
        .pagination { margin-left: -10px; }
        .pagination a { padding: 10px; line-height: 2.5em; }

        #prev:after { content: '\a0\ab'; } /* &nbsp;&laquo; */
        #next:after { content: '\a0\bb'; } /* &nbsp;&raquo; */

        img.album-art { float: left; margin: 0 10px 10px 0; }
        .audio ul.info { list-style: none; padding: 0; }
        .clearfix { overflow: auto; }

        .notes { margin-top: 50px; font-size: 85%; }
        img.avatar {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        li.note a.avatar_frame { vertical-align: middle; margin-right: 5px; }
        li.more_notes_link_container { list-style-type: none; }
    </style>
    <style>{CustomCSS}</style>
</head>
<body>
<div id="blog">
<header>
    <h1><a href="{BlogURL}">{Title}</a></h1>
    <p>{Description}</p>
    <nav>
        <ul>
            <li><a href="/archive">{lang:Archive}</a></li>
            {block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
            {block:HasPages}{block:Pages}
            <li><a href="{URL}">{Label}</a></li>
            {/block:Pages}{/block:HasPages}
        </ul>
    </nav>
</header>

{block:TagPage}<section>{lang:TagResultCount posts tagged Tag 3}</section>{/block:TagPage}
{block:DayPage}<section>{lang:Posted on DayOfWeek Month DayOfMonth Year 3}</section>{/block:DayPage}
{block:SearchPage}
<section>
    {lang:SearchResultCount results}{block:NoSearchResults}{lang:No results found}{/block:NoSearchResults}:
    <a href="/search/{URLSafeSearchQuery}">{SearchQuery}</a>
</section>
{/block:SearchPage}

{block:Posts}
<article class="{PostType}">
    {block:Date}
    <header>
        <a href="{Permalink}" title="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero} {24HourWithZero}:{Minutes}:{Seconds}.{Beats}">
            {ShortMonth} {DayOfMonth}, {ShortYear}
        </a>
        {block:NoteCount}<span class="meta"> {NoteCountWithLabel}</span>{/block:NoteCount}
        <span class="{block:ContentSource}meta{/block:ContentSource} {block:RebloggedFrom}meta{/block:RebloggedFrom}">
            {block:ContentSource}<a href="{SourceURL}">{SourceTitle}</a>{/block:ContentSource}
            {block:RebloggedFrom}
            {lang:Via}
            <a href="{ReblogParentURL}" title="{ReblogParentTitle}">{ReblogParentName}</a>
            <!--<a href="{ReblogRootURL}" title="{ReblogRootTitle}">{ReblogRootName}</a>-->
            {/block:RebloggedFrom}
        </span>
    </header>
    {/block:Date}

    {block:Text}
    <section>
        {block:Title}<h3>{Title}</h3>{/block:Title}
        {Body}
    </section>
    {/block:Text}

    {block:Photo}
    <figure>
        {block:LinkURL}<a href="{LinkURL}">{/block:LinkURL}
        <img class="photo" src="{PhotoURL-500}" alt="{PhotoAlt}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" />
        {block:LinkURL}</a>{/block:LinkURL}
        <!--{block:HighRes}{PhotoURL-HighRes}{/block:HighRes}-->
        {block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
    </figure>
    {/block:Photo}

    {block:Photoset}
    <figure class="photoset" data-layout="{PhotosetLayout}">
        {block:Photos}
        <figure>
            {block:LinkURL}<a href="{LinkURL}">{/block:LinkURL}
            <img class="photo" src="{PhotoURL-500}" alt="{PhotoAlt}" width="{PhotoWidth-500}" height="{PhotoHeight-500}" />
            {block:LinkURL}</a>{/block:LinkURL}
            <!--{block:HighRes}{PhotoURL-HighRes}{/block:HighRes}-->
            {block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
        </figure>
        {block:Photos}
        {block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
    </figure>
    {/block:Photoset}

    {block:Quote}
    <blockquote>
        &ldquo;{Quote}&rdquo;
        {block:Source}<footer>{Source}</footer>{/block:Source}
    </blockquote>
    {/block:Quote}

    {block:Link}
    <h3><a href="{URL}" {Target}>{Name}</a></h3>
    {block:Description}<section>{Description}</section>{/block:Description}
    {/block:Link}

    {block:Chat}
    {block:Title}<h3>{Title}</h3>{/block:Title}
    <ul>
        {block:Lines}<li>{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>{/block:Lines}
    </ul>
    {/block:Chat}

    {block:Video}
    <figure>
        {Video-500}
        {block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
    </figure>
    {/block:Video}

    {block:Audio}
    <figure>
        <div class="clearfix">
            {block:AlbumArt}
            <img class="album-art" width="100" height="100" src="{AlbumArtURL}">
            {/block:AlbumArt}
            {AudioPlayerBlack}
            <ul class="info">
                {block:TrackName}<li><strong>{TrackName}</strong></li>{/block:TrackName}
                {block:Artist}<li>{Artist}</li>{/block:Artist}
                {block:Album}<li>{Album}</li>{/block:Album}
            </ul>
        </div>
        {block:Caption}<figcaption>{Caption}</figcaption>{/block:Caption}
    </figure>
    {/block:Audio}

    {block:Answer}
    <section>
        <p><strong>{lang:Asker asked 2}</strong>: <q>{Question}</q></p>
        {block:Answerer}
        <p><strong>{Answerer}</strong>:</p><blockquote>{Answer}</blockquote>
        {/block:Answerer}
        {Replies}
    </section>
    {/block:Answer}

    {block:Date}
    <footer>
        {block:HasTags}
        <p class="tags">
            {block:Tags}<a href="{TagURL}">{Tag}</a> {/block:Tags}
        </p>
        {/block:HasTags}
        {block:PostNotes}{PostNotes}{/block:PostNotes}
    </footer>
    {/block:Date}
</article>
{/block:Posts}

{block:Pagination}
<nav class="pagination">
    <ul>
        {block:JumpPagination length="9"}
        {block:CurrentPage}
        <li><a href=""><strong>{PageNumber}/{TotalPages}</strong></a></li>
        {/block:CurrentPage}
        {block:JumpPage}<li><a href="{URL}">{PageNumber}</a></li>{/block:JumpPage}
        {/block:JumpPagination}
    </ul>
    <ul>
        {block:PreviousPage}
        <li><a id="prev" href="{PreviousPage}">{lang:Newer}</a></li>
        {/block:PreviousPage}
        {block:NextPage}
        <li><a id="next" href="{NextPage}">{lang:Older}</a></li>
        {/block:NextPage}
    </ul>
</nav>
{/block:Pagination}

{block:DayPagination}
<nav class="pagination">
    <ul>
        {block:PreviousDayPage}
        <li><a id="prev" href="{PreviousDayPage}">{lang:Previous day}</a></li>
        {/block:PreviousDayPage}
        {block:NextDayPage}
        <li><a id="next" href="{NextDayPage}">{lang:Next day}</a></li>
        {/block:NextDayPage}
    </ul>
</nav>
{/block:DayPagination}

<footer>{lang:Powered by Tumblr 2}</footer>
</div>
</body>
</html>
