{block:tumblrThemr}
<title>{Title}</title>
<meta name="description" content="{MetaDescription}"/>
<!--<style type="text/css">{CustomCSS}</style>-->
<link rel="shortcut icon" href="{Favicon}">
<link rel="stylesheet" href="themes/main/html5-doctor-reset-stylesheet.min.css"/>
<link rel="stylesheet" href="themes/main/main.css"/>

<div id="blog">
    <header>
        <h1><a href="{BlogURL}">{Title}</a></h1>
        {block:Description}
        <section>{Description}</section>
        {/block:Description}
        <nav>
            {block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a>{/block:SubmissionsEnabled}
            {block:HasPages}{block:Pages}<a href="{URL}">{Label}</a>{/block:Pages}{/block:HasPages}
        </nav>
    </header>

    {block:Posts}
    <article class="post {PostType}">
        {block:Text}
        <!-- Text -->
        {block:Title}<h2>{Title}</h2>{/block:Title}
        <section>{Body}</section>
        {/block:Text}

        {block:Photo}
        <!-- Photo -->
        <figure>
            {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
            {block:Caption}
            <figcaption>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Photo}

        {block:Photoset}
        <!-- Photoset -->
        <figure>
            {Photoset}
            {block:Caption}
            <figcaption>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Photoset}

        {block:Quote}
        <!-- Quote -->
        <blockquote>
            {Quote}
            {block:Source}
            <footer>&mdash; <cite>{Source}</cite></footer>
            {/block:Source}
        </blockquote>
        {/block:Quote}

        {block:Link}
        <!-- Link -->
        <h2><a href="{URL}" {Target}>{Name}</a></h2>
        {block:Description}
        <section>{Description}</section>
        {/block:Description}
        {/block:Link}

        {block:Chat}
        <!-- Chat -->
        {block:Title}<h2>{Title}</h2>{/block:Title}
        <ul>
            {block:Lines}
            <li class="{Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</li>
            {/block:Lines}
        </ul>
        {/block:Chat}

        {block:Video}
        <!-- Video -->
        <figure>
            {Video-500}
            {block:Caption}
            <figcaption>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Video}

        {block:Audio}
        <!-- Audio -->
        <figure>
            {AudioEmbed}
            {block:Caption}
            <figcaption>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Audio}

        {block:Answer}
        <!-- Answer -->
        <div><strong>{Asker}</strong></div>
        <div>{Question}</div>
        {block:Answerer}
        <div><strong>{Answerer}</strong></div>
        {/block:Answerer}
        <div>{Replies}</div>
        {/block:Answer}

        <footer class="post-meta">
            <p>
                {block:RebloggedFrom}
                [<a href="{ReblogParentURL}" title="{ReblogParentTitle}">{ReblogParentName}</a>]
                <!--[<a href="{ReblogRootURL}">{ReblogRootName}</a>]-->
                {/block:RebloggedFrom}
                {block:ContentSource}(<a href="{SourceURL}">{lang:Source}: {SourceTitle}</a>){/block:ContentSource}
                {block:HasTags}{block:Tags}<a href="{TagURL}">#{Tag}</a> {/block:Tags}{/block:HasTags}
            </p>

            <p>
                {block:NoteCount}<a href="{Permalink}"><strong>{NoteCountWithLabel}</strong></a>{/block:NoteCount}
                {block:Date}
                <a href="{Permalink}">
                    <time title="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}T{24HourWithZero}:{Minutes}:{Seconds}Z">
                        {TimeAgo}
                    </time>
                </a>
                {/block:Date}
            </p>
        </footer>
    </article>
    {/block:Posts}

    <footer>
        {block:Pagination}{block:PreviousPage}<a class="prev" href="{PreviousPage}">&#171; {lang:Previous}</a>{/block:PreviousPage}
        {block:JumpPagination length="10"}
        {block:CurrentPage}<span>{PageNumber}</span>{/block:CurrentPage}
        {block:JumpPage}<a href="{URL}">{PageNumber}</a>{/block:JumpPage}
        {/block:JumpPagination}
        {block:NextPage}<a class="next" href="{NextPage}">{lang:Next} &#187;</a>{/block:NextPage}{/block:Pagination}

        {block:PermalinkPagination}
        {block:PreviousPost}<a class="prev" href="{PreviousPost}">&#171; {lang:Previous post}</a>{/block:PreviousPost}
        {block:NextPost}<a class="next" href="{NextPost}">{lang:Next post} &#187;</a>{/block:NextPost}
        {/block:PermalinkPagination}
    </footer>
</div>
{/block:tumblrThemr}