{block:tumblrThemr}
<title>{Title}</title>
<meta name="description" content="{MetaDescription}"/>
<!--<style type="text/css">{CustomCSS}</style>-->
<link rel="shortcut icon" href="{Favicon}">
<link rel="stylesheet" href="themes/main/main.css" type="text/css" media="screen"/>

<header>
    <h1>{Title}</h1>
    {block:Description}<p>{Description}</p>{/block:Description}
</header>

<section class="posts">
    {block:Posts}
    <article class="{PostType}">
        {block:Text}
        <!-- Text -->
        {block:Title}<h2>{Title}</h2>{/block:Title}
        <div>{Body}</div>
        {/block:Text}

        {block:Photo}
        <!-- Photo -->
        <figure>
            {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
            {block:Caption}
            <figcaption>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Photo}

        {block:Panorama}
        <!-- Paranoma -->
        <figure>
            {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>{LinkCloseTag}
            {block:Caption}
            <figcaption>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Panorama}

        {block:Photoset}
        <!-- Photoset -->
        <figure>
            {Photoset-500}
            {block:Caption}
            <figcaption>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Photoset}

        {block:Quote}
        <!-- Quote -->
        <blockquote>{Quote}</blockquote>
        {block:Source}<cite>&mdash; {Source}</cite>{/block:Source}
        {/block:Quote}

        {block:Link}
        <!-- Link -->
        <h2><a href="{URL}" {Target}>{Name}</a></h2>
        {block:Description}
        <div>{Description}</div>
        {/block:Description}
        {/block:Link}

        {block:Chat}
        <!-- Chat -->
        {block:Title}<h2>{Title}</h2>{/block:Title}
        <ul>
            {block:Lines}
            <li class="{Alt}">
                {block:Label}<strong>{Label}</strong>{/block:Label} {Line}
            </li>
            {/block:Lines}
        </ul>
        {/block:Chat}

        {block:Video}
        <!-- Video -->
        <figure>
            {Video-500}
            {block:Caption}
            <figcaption>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Video}

        {block:Audio}
        <!-- Audio -->
        <figure>
            {AudioEmbed}
            {block:Caption}
            <figcaption>{Caption}</figcaption>
            {/block:Caption}
        </figure>
        {/block:Audio}

        {block:Answer}
        <!-- Answer -->
        <div><strong>{Asker}</strong></div>
        <div>{Question}</div>
        {block:Answerer}
        <div><strong>{Answerer}</strong></div>
        {/block:Answerer}
        <div>{Replies}</div>
        {/block:Answer}

        <aside>
            <a href="{Permalink}">Notes</a>
            {block:RebloggedFrom}
            <a href="{ReblogParentURL}" data-root="{ReblogRootURL}">{ReblogParentName}</a>
            {/block:RebloggedFrom}
            {block:ContentSource}
            <a href="{SourceURL}">{lang:Source}: {SourceTitle}</a>
            {/block:ContentSource}
        </aside>
    </article>
    {/block:Posts}
</section>

<footer>
    {block:PreviousPage}
    <a href="{PreviousPage}">&#171; Previous</a>
    {/block:PreviousPage}{block:NextPage}
    <a href="{NextPage}">Next &#187;</a>
    {/block:NextPage}

    <a href="/archive">Archive</a>
</footer>
{/block:tumblrThemr}